# Secreto del JWT a utilizar, puede ser cualquier string
JWT_SECRET=your_jwt_secret

# Nombre de la base de datos
DB_DATABASE=delilah_resto

# Nombre de usuario de la base de datos
DB_USERNAME=your_username

# Contraseña de la base de datos
DB_PASSWORD=your_password

# Host donde corre la base de datos
DB_HOST=localhost

# Entorno de desarrollo. Completar con 'development' o 'production'.
# El entorno development fuerza una sincronizacion de la base de datos.
NODE_ENV=development

# Si esta en true y el entorno es de 'development' entonces carga
# las tablas con datos de ejemplo.
POPULATE_DB=true

# Puerto donde correra la aplicacion
PORT=4000